spring.application.name=AutoBlog

logging.level.root=DEBUG
spring.jmx.enabled=false
logging.level.org.springframework.boot.actuate=INFO
logging.level.org.springframework.boot.actuate.endpoint=INFO
logging.level.javax.management.remote.rmi=WARN
logging.level.sun.rmi=WARN

server.port=8085


