spring.application.name=AutoBlog

logging.level.root=DEBUG
spring.jmx.enabled=false
logging.level.org.springframework.boot.actuate=INFO
logging.level.org.springframework.boot.actuate.endpoint=INFO
logging.level.javax.management.remote.rmi=WARN
logging.level.sun.rmi=WARN

server.port=8085
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
spring.jpa.open-in-view=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration



